[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/terrain.gd" type="Script" id=1]
[ext_resource path="res://assets/images/grass_mini.png" type="Texture" id=2]
[ext_resource path="res://assets/images/terrain_slope.png" type="Texture" id=3]
[ext_resource path="res://assets/images/weed_mini.png" type="Texture" id=4]

[node name="Slope" type="StaticBody2D"]
z_index = 1
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -500, -100, -323.521, -104.167, -207.366, -119.136, -104.792, -143.993, 148.329, -249.527, 227.315, -273.489, 343.414, -291.583, 500, -300, 500, 300, -500, 300 )

[node name="GrassTall" type="Sprite" parent="."]
visible = false
position = Vector2( -403, -128 )
rotation = -0.00719154
z_index = -1
z_as_relative = false
texture = ExtResource( 2 )

[node name="GrassTall2" type="Sprite" parent="."]
visible = false
position = Vector2( 402, -327 )
rotation = -0.00719154
z_index = -1
z_as_relative = false
texture = ExtResource( 2 )

[node name="GrassTall3" type="Sprite" parent="."]
visible = false
position = Vector2( -227, -150 )
rotation = -0.110265
z_index = -1
z_as_relative = false
texture = ExtResource( 2 )

[node name="GrassTall4" type="Sprite" parent="."]
visible = false
position = Vector2( 228, -298 )
rotation = -0.110265
z_index = -1
z_as_relative = false
texture = ExtResource( 2 )

[node name="GrassTall5" type="Sprite" parent="."]
visible = false
position = Vector2( -93, -181 )
rotation = -0.243028
z_index = -1
z_as_relative = false
texture = ExtResource( 2 )

[node name="GrassTall6" type="Sprite" parent="."]
visible = false
position = Vector2( 63, -246 )
rotation = -0.340307
z_index = -1
z_as_relative = false
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Grass2" type="Sprite" parent="."]
position = Vector2( 401, -305 )
rotation = -0.0410843
texture = ExtResource( 4 )

[node name="Grass3" type="Sprite" parent="."]
position = Vector2( -400.517, -109.399 )
rotation = -0.0192612
texture = ExtResource( 4 )

[node name="Grass4" type="Sprite" parent="."]
position = Vector2( -242, -125 )
rotation = -0.176624
texture = ExtResource( 4 )

[node name="Grass6" type="Sprite" parent="."]
position = Vector2( -85, -163 )
rotation = -0.335087
texture = ExtResource( 4 )

[node name="Grass7" type="Sprite" parent="."]
position = Vector2( 37, -214 )
rotation = -0.368141
texture = ExtResource( 4 )

[node name="Grass5" type="Sprite" parent="."]
position = Vector2( 207, -274 )
rotation = -0.261894
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )

