[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/terrain.gd" type="Script" id=1]
[ext_resource path="res://assets/images/grass_mini.png" type="Texture" id=2]
[ext_resource path="res://assets/images/terrain_border.png" type="Texture" id=3]
[ext_resource path="res://assets/images/weed_mini.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 300 )

[node name="Border" type="StaticBody2D"]
z_index = 1
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GrassTall" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -330 )
z_index = -1
z_as_relative = false
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Grass" type="Sprite" parent="."]
position = Vector2( -2, -310 )
texture = ExtResource( 4 )

