[gd_scene load_steps=11 format=2]

[ext_resource path="res://environment/w1/background/parallax_background.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/character1.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/level_objective.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/w1/terrains/terrain.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://environment/w1/terrains/border_flat.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/w1/terrains/terrain_fill.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/images/w1/terrain/terrain.png" type="Texture" id=9]





[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 600, 604 )

[node name="Level" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]

[node name="Plants" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Spikes" type="Node" parent="."]

[node name="Obstacles" type="Node" parent="."]

[node name="Platforms" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, 776.636 )

[node name="Camera" parent="Player" instance=ExtResource( 3 )]

[node name="FinalPoint" parent="." instance=ExtResource( 4 )]
position = Vector2( 3183.79, 242.35 )

[node name="Terrains" type="Node" parent="."]

[node name="Terrain" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( -6, 1104 )

[node name="Terrain9" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 2994, 1104 )

[node name="Terrain25" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 10310, -213 )

[node name="Terrain15" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 7070, 986 )

[node name="Terrain2" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 594, 1104 )

[node name="Terrain10" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 3594, 1104 )

[node name="Terrain21" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 10910, -213 )

[node name="Terrain11" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 7670, 986 )

[node name="Terrain3" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 1194, 1104 )

[node name="Terrain6" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 4194, 1104 )

[node name="Terrain23" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 11510, -213 )

[node name="Terrain13" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 8270, 986 )

[node name="Terrain4" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 1794, 1104 )

[node name="Terrain7" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 5032, 1271 )

[node name="Terrain16" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 5631, 1271 )

[node name="Terrain12" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 9110, -213 )

[node name="Terrain5" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 2394, 1104 )
texture = ExtResource( 6 )

[node name="Terrain8" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 6470, 986 )

[node name="Terrain14" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 9710, -213 )

[node name="Border" parent="Terrains" instance=ExtResource( 7 )]
position = Vector2( 4552, 1104 )

[node name="Border3" parent="Terrains" instance=ExtResource( 7 )]
position = Vector2( 5988, 1271 )

[node name="Border2" parent="Terrains" instance=ExtResource( 7 )]
position = Vector2( 4676, 1271 )
scale = Vector2( -1, 1 )

[node name="Border4" parent="Terrains" instance=ExtResource( 7 )]
position = Vector2( 6112, 986 )
scale = Vector2( -1, 1 )

[node name="Border5" parent="Terrains" instance=ExtResource( 7 )]
position = Vector2( 8628, 986 )

[node name="Border6" parent="Terrains" instance=ExtResource( 7 )]
position = Vector2( 8752, -213 )
scale = Vector2( -1, 1 )

[node name="Border7" parent="Terrains" instance=ExtResource( 7 )]
position = Vector2( 8175, -501 )
scale = Vector2( -1, 1 )

[node name="Border10" parent="Terrains" instance=ExtResource( 7 )]
position = Vector2( 8175, 99 )
scale = Vector2( -1, -1 )

[node name="Border8" parent="Terrains" instance=ExtResource( 7 )]
position = Vector2( 8290, -501 )

[node name="Border9" parent="Terrains" instance=ExtResource( 7 )]
position = Vector2( 8290, 99 )
scale = Vector2( 1, -1 )

[node name="TerrainBase" parent="Terrains" instance=ExtResource( 8 )]
position = Vector2( 8990, 986 )

[node name="TerrainBase2" parent="Terrains" instance=ExtResource( 8 )]
position = Vector2( 8990, 388 )

[node name="Terrain17" parent="Terrains" instance=ExtResource( 5 )]
position = Vector2( 2335, -74 )
texture = SubResource( 1 )
