[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/elevator.gd" type="Script" id=1]
[ext_resource path="res://assets/images/w1/wall.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 250, 500 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 950, 800 )

[node name="Elevator" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Trigger"]
visible = false
shape = SubResource( 2 )
