[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/button_world.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/buttons/back_normal.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton

func _ready():
	pass
	
func _pressed():
	get_tree().change_scene(\"res://stages/menu.tscn\")"

[node name="Worlds" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 100.0
custom_constants/separation = 50

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "WORLDS"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 185.0
margin_right = 1920.0
margin_bottom = 485.0
custom_constants/separation = 50
alignment = 1

[node name="ButtonWorld1" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 285.0
margin_right = 585.0
label = "JUNGLE"

[node name="ButtonWorld2" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 635.0
margin_right = 935.0
index = 1
label = "JUNGLE2"

[node name="ButtonWorld3" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 985.0
margin_right = 1285.0
index = 2
label = "LOCKED"

[node name="ButtonWorld4" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 1335.0
margin_right = 1635.0
index = 3
label = "LOCKED"

[node name="Back" type="TextureButton" parent="."]
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 3 )
script = SubResource( 2 )

