[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/camera.gd" type="Script" id=1]

[node name="Camera" type="Camera2D"]
offset = Vector2( 400, 0 )
current = true
limit_left = 0
limit_smoothed = true
smoothing_enabled = true
drag_margin_top = 0.4
editor_draw_drag_margin = true
script = ExtResource( 1 )

