[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/wall.gd" type="Script" id=1]
[ext_resource path="res://assets/images/tree_trunk_flat.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65, 400 )

[node name="Wall" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

