[gd_scene load_steps=7 format=2]

[ext_resource path="res://environment/w1/background/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/w1/background/parallax_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/character1.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/level_objective.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/w1/terrains/terrain.tscn" type="PackedScene" id=6]





[node name="Level" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="Plants" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Spikes" type="Node" parent="."]

[node name="Obstacles" type="Node" parent="."]

[node name="Platforms" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 1000, 776.636 )

[node name="Camera" parent="Player" instance=ExtResource( 4 )]

[node name="FinalPoint" parent="." instance=ExtResource( 5 )]
position = Vector2( 2627.01, 84.917 )

[node name="Terrains" type="Node" parent="."]

[node name="Terrain" parent="Terrains" instance=ExtResource( 6 )]
position = Vector2( 364.841, 1119.4 )

[node name="Terrain2" parent="Terrains" instance=ExtResource( 6 )]
position = Vector2( 862.351, 1119.4 )

[node name="Terrain3" parent="Terrains" instance=ExtResource( 6 )]
position = Vector2( 1359.86, 1119.4 )

[node name="Terrain4" parent="Terrains" instance=ExtResource( 6 )]
position = Vector2( 1849.08, 1119.4 )

[node name="Terrain7" parent="Terrains" instance=ExtResource( 6 )]
position = Vector2( 1921.54, 1040.35 )

[node name="Terrain8" parent="Terrains" instance=ExtResource( 6 )]
position = Vector2( 2069.09, 981.331 )

[node name="Terrain6" parent="Terrains" instance=ExtResource( 6 )]
position = Vector2( 2330.01, 1119.4 )

[node name="Terrain5" parent="Terrains" instance=ExtResource( 6 )]
position = Vector2( 2819.22, 1119.4 )
